@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Work+Sans:ital,wght@0,400;1,300&display=swap');
@import url('Components/navbar.css');
@import url('Components/footer.css');
@import url('Components/blogPost.css');

/*Page layout grid*/
.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto;
  grid-template-areas: "nav"
  "main"
  "articles"
  "footer";
}

/*Home page banner style*/
.hero-section {
  grid-area: main;
  background-color: #C8DBBE;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
  text-align: center;
}
.hero-section a {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
  height: 45px;
  width: 233px;
  box-shadow: 2px 2px red;
}
.hero-section a:hover {
  background-color: blueviolet;
  border-radius: 10px;
}

/*Articles section style*/
.articles {
  grid-area: articles;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-img{
  width: 100%;
  height: 275px;
}
.article-img img{
  width: 100%;
  height: 100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 70px;
  width: 370px;
  height: fit-content;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
}
.titles{
  width: 60%;
}

/* Medium Screens Responsive design */
@media (min-width: 600px) and (max-width:900px) {
  /*Page layout grid*/
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    grid-template-areas: "nav nav"
    "main main"
    "articles articles"
    "footer footer";
  }

  /*Articles section style*/
  .articles{
    grid-area: articles;
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-auto-rows: 390px;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
  }
}

/* Large Screens Responsive design */
@media (min-width:901px) {
  /*Page layout grid*/
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    grid-template-areas: "nav nav nav"
    "main main main"
    "articles articles articles"
    "footer footer footer";
  }

  /*Articles section style*/
  .articles{
    grid-area: articles;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-auto-rows: 425px;
    align-items: stretch;
    justify-items: center;
    justify-content: space-around;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
  }
  .article-img{
    height: 300px;
  }
}